
/*start variables*/

:root {
    --main-color:#19c8fc;
    --trancparent-color:rgb(15 116 143 /70%);
    --section-padding: 100px;
    
}

/*end variables*/

/*start Global Rules*/

*{
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html {
    scroll-behavior: smooth ;
    min-width: 400px
}

body {
    font-family: "open sans", sans-serif;
    min-width: 470px;
}
ul {
    list-style: none;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width: 768px){
    .container {
        width: 750px;
        
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
        
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
        
    }
}

/*end Global Rules*/

/*start header*/

.header .logo img {
    width: 50px;
    height: 40px;
    
}
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2
}
.header .container {
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}
.header .container ::after {
    content: "";
    position: absolute;
    height: 1px;
    width: Calc(100% - 5%);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
    
}
 .header nav {
    flex: 1;
     display: flex;
     align-items: center;
     justify-content: flex-end
}
.header nav .toggle-menu {
    color: #FFF;
    font-size: 22px;
    
}
@media (min-width:768px){
    .header nav .toggle-menu {
        display: none;
        
        
    }
    
}
.header nav ul {
    display: flex
}
@media(max-width:767px){
    .header nav ul {
    display: none
}
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
        left: 0
    }
    .header nav .toggle-menu:hover + ul li a{
        padding: 15px
    }
}
.header nav ul a {
    display: block;
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
   padding: 40px 10px;
    position: relative;
    z-index: 2;
    
}
.header nav ul a.active,
.header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
.header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #FFF;
    
}
.header .form i {
    color: #FFF;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
}
/*end header*/


/*start landing*/

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../photo/pom2.jpg');
    background-size: cover;
    position: relative;
    
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%)
}
.landing .text {
    left: 0;
    top: 50%;
    position: absolute;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--trancparent-color);
    color: #FFF;
    display: flex;
    justify-content: flex-end;
    
 }
@media (max-width:767px) {
    .landing .text {
        width: 100%
    }
}
.landing .text .content {
    max-width: 500px;
    
}
@media (max-width:767px) {
    .landing .text .content {
        width: 100%
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5
    ;margin-bottom: 20px;
    
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
    
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
    
}
@media (max-width:767) {
    .landing .change-background {
        display: none;
        
    }
}
.landing .fa-angle-left {
    left: 15px;
    
}
.landing .fa-angle-right {
    right: 15px;
    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin-right: 10px
}
.landing .bullets li.active {
    background-color: var(--main-color)
}
.landing .bullets li:hover{
     background-color: var(--main-color)
}
/*end landing*/

/*start component*/

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size:40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}
.main-heading::after {
   content: "" ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -168px;
    background-color: #FFF;
    
}
.main-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -160px;
    width: 120px;
    
        
}
/*end component*/


/*start servuces*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services .srv-box {
 display: flex  ;
    
}
.services .srv-box i{
     margin-right: 50px;
   
}
.services .srv-box h3{
margin-bottom: 30px;
    color: var(--main-color)
}
.services .srv-box p{
    line-height: 2;
    color: #777;
    
}
.services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }

/* <!--grid--> */
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }
    .services .srv-box i {
        margin: 0 0 30px
    }
}
/*end services*/

/*start design*/

.design {
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../photo/prg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden
}
.design::before {
     position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /80%);
    content: ""
    
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1
}
.design .image img {
    width: 400px;
    height: 400px;
    position: relative;
   
    
}
.design .image {
    text-align: center
}
.design .text {
    color: #FFF;
    padding: 50px;
    background-color: var(--trancparent-color);
    
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    w
}
.design .text ul li{
    padding: 15px 0
}
  @media (max-width:767px) {
      .design .image {
          display: none
      }
    }
/*
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "f5d1";
    font-weight: 900
}
*/
      
/*end design*/

/*start portfolio*/


.portfolio {
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex ;
    justify-content: center;
    
}
.portfolio .shuffle li {
    padding: 10px;
    
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #FFF;
    
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .imgs-container .box{
     flex-basis: 25%;
    overflow: hidden;
    position: relative
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
     flex-basis: 50%
    }
}
.portfolio .imgs-container .box img{
   
    width: 300px;
    height: 200px;
    max-width: 100%;
    transition: 0.3s
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: #FFF;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    padding: 20px;
}
@media(max-width:1199px){
    .portfolio .imgs-container .box {
           flex-basis: 30%;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 6%
    }
}
@media(max-width:768px){
    .portfolio .imgs-container .box {
   flex-basis: 100%;
    text-align: center;
   
    }
}
@media (max-width: 380px){
    .portfolio .imgs-container .box {
    flex-basis: 100%;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 5%;
 }
}
@media(min-width:1200px){
    .portfolio .imgs-container .box {
       flex-basis: 25%;
    margin-left: 15px;
    margin-right: -15px;
    margin-bottom: 3%; 
   
    }
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}
.portfolio .more {
    background-color: var(--main-color);
    color: #FFF;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase
}
/*end portfolio*/

/*start video*/

.video video{
    width: 100%;
   
}
.video {
    position: relative
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
    content: ""
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var( --trancparent-color);
    color: #FFF;
    text-align: center
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal
}
.video .text p{
    margin-bottom: 30px
}
.video .text button {
    background-color:black;
    color: #FFF;
    padding: 10px 20px ;
    text-transform: uppercase;
    border: none
}
.video .text button:hover{
    color: var(--main-color)
}
@media(max-width:767px) {
    .video .text {
        display: none;
        
    }
}
/*end video*/


/*start abut*/

.about {
    padding-top:var( --section-padding);
    overflow: hidden;
    text-align: center
}
.about img {
    
    height: 700px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}
@media (max-width:767px){
    .about img {
        bottom: -60px;
        margin-bottom: -60px;
        
    }
}
 /*end about*/


/*start stats*/

.stats {
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../photo/tel.jpg');
    background-size: cover;
    position: relative;
    
}
.stats::before {
     position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
    content: ""
    
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}
.stats .container .box{
    color: #FFF;
    padding: 50px;
    background-color: var( --trancparent-color);
    
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        align-items: center
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%
    }
}

.stats .container .box i {
    width: 50px;
    height: 45px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px ;
    border-radius: 50%;
    display: flex
        
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
    
}
.stats .container .box p {
    font-size: 15px
}

/*end stats*/


/*start skills*/

.our-skills {
       padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
@media (min-width:992px){
    .our-skills .container > div{
         flex-basis: 45%;
        
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px
}
@media (max-width:767px) {
    
.our-skills .testimonials .content {
    flex-direction: column;
    text-align: center
    
    }
.our-skills .testimonials .content img {
    margin: 0 auto 20px;
    

    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color:  var(--main-color);
    height: 100%;
    position: relative
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #FFF;
    top: -40px;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
    
}

/*end skills*/

/*start quote*/

.quote {
       padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../photo/cat.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
    
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    
}
.quote .container {
    position: relative;
       
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block
}
/*end quote*/


/*start pricing*/

.pricing {
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
 .pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
     grid-row-gap: 30px
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
     
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
    position: relative
}
.pricing .plans .plan span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    
}
.pricing .plans .plan span::after{
    content: "/Mo";
    font-size: 20px;
    right: -15px;
    position: relative;
    
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans .plan ul li{
    padding:20px;
    position: relative
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "" ;
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}

.pricing .plans .plan .foot a {
    display:block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content ;
    margin: 30px auto;
         
}
.pricing .Contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #FFF;
    padding: 15px 30px ;
    text-decoration: none;
    text-align: center
}

/*end pricing*/


/*start subscribe*/

.subscribe {
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/do2.jpg);
    background-size: cover;
    position: relative;
    color: #FFF;
    
}
.subscribe::before {
      position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
    content: ""
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center
}
@media(max-width:661px){
    .subscribe .container{
        flex-direction: column
            
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 25px;
    
}
.subscribe form input[type="email"]{
    border: 1px solid #FFF;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px)    
}
.subscribe form input[type="submit"]{
    width: 130px;
    text-transform: uppercase;
    border: 1px solid #FFF;
    background-color: var(--main-color);
    color: #FFF;
    padding: 10px 20px;
    border-left: none
}
.subscribe form::placeholder{
    color: #FFF;
    
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none
}
.subscrib p {
    line-height: 2;
    margin-left: 50px;
    
}
@media(max-width:991px){
    .subscribe p {
        margin: 30px 0 0 ;
        
    }
}
/*end subscribe*/

/*start contact*/

.contact {
   padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    
}
.contact .content form {
    flex-basis: 70%;
    
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #CCC;
    
}

.contact .content form .main-input:focus {
    outline: none;
    
}
.contact .content form textarea.main-input{
    height: 250px
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px;
    display: flex;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    
}
.contact .content .info {
    flex-basis: 25%;
    
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 15px;
    
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
    
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
    
}
.contact .content .info address  {
    color: #777;
    line-height: 2
    
}
@media(max-width:767px){
    .contact .content {
        flex-direction: column
    }
   
}
@media(max-width:767px){
    .contact .content .info {
        order: -1 ;
        text-align: center;
        
    }
}
/*end contact*/


/*start footer*/

.footer {
     padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url('../photo/op.jpg');
    background-size: cover;
    position: relative;
    color: #FFF;
    text-align: center;
    
}
.footer::before {
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /70%)
}
.footer .container {
    position: relative;
    
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #FFF;
    font-size: 22px;
    width: "fit-content";
    margin: 20px auto;
    
}
.footer .social-icons i {
    padding:  10px 15px   
}
.footer .copyright {
    margin-top: 40px;
    
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color)
}
 /*end footer*/






























































































































































































